#!/usr/bin/env bash
# Environment variables for server-notifications-php 

export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxx
export TWILIO_NUMBER=+1XXXXXXXXXX
